import { ExclamationCircleIcon } from '@heroicons/react/solid';
import Head from 'next/head';
import React from 'react';

export default function Mission() {
  return (
    <>
      <Head>
        <title>Наша миссия</title>
      </Head>
      <section className="text-lg container text-white flex flex-col gap-8">
        <h2>
          <span className="text-accent font-bold">Наша миссия </span>— дать
          наиболее безопасную альтернативу курению для действующих курильщиков,
          создавая будущее без вредного дыма, продуктов горения и табачных
          «аэрозолей».
        </h2>
        <p>
          В настоящий момент в мире очень быстрыми темпами растет число
          потребителей табачной продукции. Такая продукция несет существенный
          доказанный вред здоровью.
        </p>
        <p>
          Мы понимаем, что многие люди не готовы или не могут отказаться от
          никотиновой зависимости, в наших силах только попытаться помочь им в
          этом, предложив наиболее безопасную из всех известных альтернатив —
          парение.
        </p>
        <p>
          Курение это не только физическая, но и{' '}
          <span className="text-accent font-semibold">
            психологическая зависимость
          </span>
          . Наши устройства поставляются как с никотином, так и без. Устройства
          с никотином являются реальной заменой сигарет. Инновационная
          «сигаретная затяжка» помогает сохранить привычные ощущения от курения,
          а никотин помогает преодолеть физическую зависимость на первом этапе.
          В дальнейшем пользователи могут перейти на безникотиновые устройства,
          в которых также сохранятся все физические ощущения от курения,
          необходимые в преодолении психологической зависимости или так
          называемой «зависимости от ритуала».
        </p>
        <div className="bg-slate-300 p-6 lg:text-lg text-xs font-bold text-black mx-auto flex gap-7 items-center max-w-3xl">
          <ExclamationCircleIcon className="text-accent h-9 w-9 flex-none" />
          Наши устройства не тестируются на животных, а при их производстве не
          используются продукты животного происхождения!
        </div>
      </section>
    </>
  );
}
